spring.application.name=hubspot-integration

hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token

hubspot.client-id=21157eb6-1d9a-4c89-80be-c6b421f1091d
hubspot.client-secret=cd4e8097-1b24-4e57-a332-414fbb8879f5
hubspot.redirect-uri=http://localhost:8080/hubspot/callback
hubspot.scopes=crm.objects.contacts.read%20crm.objects.contacts.write



