spring.application.name=hubspot-integration

hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token

hubspot.client-id=SEU_CLIENT_ID
hubspot.client-secret=SEU_CLIENT_SECRET
hubspot.redirect-uri=http://localhost:8080/hubspot/callback
hubspot.scopes=crm.objects.contacts.read%20crm.objects.contacts.write



